<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Глейси</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
      <div class="logo">
        <img src="img/Logo.svg" width="190" height="72" alt="Глэйси шоп">
      </div>
      <div class="main-menu">
        <ul>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Доставка и оплата</a></li>
          <li><a href="#">О Компании</a></li>
        </ul>
      </div>
      <div class="user-block">
        <a class="search" href="#"></a>
        <a class="login" href="#">Вход</a>
        <a class="basket" href="#">Пусто</a>
      </div>
      <div class="phone">
        <p>C 10 до 20, ежедневно</p>
        <span>8 812 450-25-25</span>
      </div>
      </header>
      <div class="gallery">
        <figure class="gallery-content">
          <img src="img/Мороженко 1.jpg" width="700" height="600" alt="Крем-брюле и пломбир с малиновым джемом">
          <h2>Крем-брюле и пломбир с малиновым джемом</h2>
          <button class="button">Давайте оба!</button>
        </figure>
        <button class="btn active"></button>
        <button class="btn"></button>
        <button class="btn"></button>
      </div>
      <main class="container">
        <article class="actions">
          <section class="action-item">
            <h2>Малинка даром!</h2>
            <p>При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.</p>
            <button class="button">Хочу варенье!</button>
          </section>
          <section class="action-item">
            <h2>Шоколадки даром!</h2>
            <p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки абсолютно бесплатно.</p>
            <button class="button">Хочу шоколадки!</button>
          </section>
        </article>
        <article class="hits">
          <section class="hits-item">
            <img src="img/1.jpg" width="200" height="200" alt="Сливочное мороженое">
            <div class="price">310 ₽/кг</div>
            <p>Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
          </section>
          <section class="hits-item">
            <img src="img/2.jpg" width="200" height="200" alt="Сливочно-кофейное мороженое">
            <div class="price">380 ₽/кг</div>
            <p>Сливочно-кофейное с кусочками шоколада</p>
          </section>
          <section class="hits-item">
            <img src="img/3.jpg" width="200" height="200" alt="Сливочно-клубничное мороженое">
            <div class="price">355 ₽/кг</div>
            <p>Сливочно-клубничное с присыпкой из белого шоколада</p>
          </section>
          <section class="hits-item">
            <img src="img/4.jpg" width="200" height="200" alt="Сливочное крем-брюле">
            <div class="price">415 ₽/кг</div>
            <p>Сливочное крем-брюле с карамельной подливкой</p>
          </section>
        </article>
          <section class="advantages">
            <span>Магазин Глэйси - это онлайн магазин по продаже мороденого
              собственного производства на развес</span>
            <div class="advantage-item">Все наше мороженое изготавливается на
              собственном производстве, с использованием современного оборудования
              и проверенных временем технологий.</div>
            <div class="advantage-item">Для приготовления мороженого используются
                настоящие сливки и молоко высочайшего качества. Все дополнительные
                ингредиенты и добавки произведены из натурального, экологически
                чистого сырья.</div>
            <div class="advantage-item">Закупка ингредиентов производится только
              у проверенных фермерских хозяйств и компаний, с которыми нас связывает
              долговременное сотрудничество.</div>
            <div class="advantage-item">Доставка нашего мороженого до заказчиков
              осуществляется в специальном термопаке, который не дает мороженому
              растаять в пути и позволяет сохранить превосходный вкус.</div>
          </section>
          <div class="news">
            <h2>Новое в нашем блоге</h2>
            <a href="#">10 способов сервировки фруктовых щербетов к столу</a>
          </div>
          <div class="subscription">
            <p>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего
              самого вкусного, что у нас происходит. Обещаем не спамить и не слать
              всякойне нужной ерунды. Честно =)</p>
            <form action="#" method="get">
              <input type="email" name="email" placeholder="Электронная почта">
              <input type="submit" name="email" value="Отправить">
            </form>
          </div>
          <section class="map">
            <img src="img/Карта с маркером.png" width="900" height="430" alt="Карта">
            <div class="address">
              <p>Адрес главного офиса и офлайн магазина</p>
              <span>ул. Большая Конюшенная 19/8, Санк-Петербург</span>
              <p>Для заказов по телефону:</p>
              <span>8 812 450-25-25</span>
              <p>(c 10 до 20 ежедневно)</p>
              <div class="feedback"><a href="#">Форма обратной связи</a></div>
            </div>
          </section>
      </main>
      <footer class="footer-main">
        <div class="social">
          <a href="#" class="social-btn twitter">Твиттер</a>
          <a href="#" class="social-btn inst">Инстаграмм</a>
          <a href="#" class="social-btn fb">Фэйсбук</a>
          <a href="#" class="social-btn vk">В контакте</a>
        </div>
        <div class="container">
          <a href="#" class="container-item">Для поставщиков</a>
          <a href="#" class="container-item">О производстве</a>
          <a href="#" class="container-item">>Наши документы</a>
          <a href="#" class="container-item">Экологические стандарты</a>
        </div>
        <section class="footer-copyright">
          <a class="btn" href="https://htmlacademy.ru"><img src="img/Лого.png" width="110" height="37" class="html-logo" alt="html-logo"></a>
          <p>Сделано в <a href="https://htmlacademy.ru" class="html-link">HTML Academy</a> © 2016</p>
        </section>
      </footer>
</html>
